# gregtech-beyond-core

./: .gitignore  README.md  dependencies.gradle  gradle.properties
src/main/java/gtb/: GregtechBeyondCore.java
src/main/java/gtb/api/: GTBInternalTags.java
src/main/java/gtb/api/metatileentity/multiblock/: KevGeneratorLogic.java
src/main/java/gtb/api/recipes/: GTBRecipeMaps.java
src/main/java/gtb/api/render/: GTBTextures.java
src/main/java/gtb/api/unification/materials/: GTBFantasyMaterials.java  GTBFirstDegreeMaterial.java  GTBKevCoolersMaterials.java  GTBMaterialPropertyAddition.java  GTBMaterials.java  GTBSecondDegreeMaterial.java  GTBUnknownCompositionMaterials.java
src/main/java/gtb/api/unification/materials/info/: GTBMaterialFlags.java  GTBMaterialIconType.java
src/main/java/gtb/api/unification/ore/: GTBOrePrefix.java
src/main/java/gtb/api/utils/: GTBHooks.java
src/main/java/gtb/common/: CommonProxy.java
src/main/java/gtb/common/block/: GTBMetaBlocks.java
src/main/java/gtb/common/block/blocks/: BlockPlaceAbility.java  GTBMultiblockCasing.java  GTBMultiblockCasing2.java  GTBMultiblockCasing3.java
src/main/java/gtb/common/metatileentities/: GTBMetaTileEntities.java
src/main/java/gtb/common/metatileentities/multiblocks/: MetaTileEntityAdsorptionTower.java  MetaTileEntityAlloyKiln.java  MetaTileEntityAtomicLayerDepositionSystem.java  MetaTileEntityBallMill.java  MetaTileEntityBlender.java  MetaTileEntityBridgmanFurnace.java  MetaTileEntityBurnerReactor.java  MetaTileEntityCNCMachine.java  MetaTileEntityCVDUnit.java  MetaTileEntityCZPuller.java  MetaTileEntityCatalyticCombustor.java  MetaTileEntityCatalyticConverter.java  MetaTileEntityCatalyticCrackingUnit.java  MetaTileEntityCatalyticReformationUnit.java  MetaTileEntityCoagulator.java  MetaTileEntityCoker.java  MetaTileEntityCombustionFurnace.java  MetaTileEntityComponentAssembler.java  MetaTileEntityContinousCastingMachine.java  MetaTileEntityCryogenicDistillationPlant.java  MetaTileEntityCrystallizationCruicible.java  MetaTileEntityCuringOven.java  MetaTileEntityDilutionTank.java  MetaTileEntityDryingColumn.java  MetaTileEntityElectricArcFurnace.java  MetaTileEntityElectricGlassMeltingFurnace.java  MetaTileEntityElectrochemicalCell.java  MetaTileEntityElectronBeamLithographer.java  MetaTileEntityElectronBeamMeltingFurnace.java  MetaTileEntityElutionColumn.java  MetaTileEntityFinalPolycondensationReactor.java  MetaTileEntityFixedBedTubularReactor.java  MetaTileEntityFlashChromatographySystem.java  MetaTileEntityFluidizedBedReactor.java  MetaTileEntityGateAssembler.java  MetaTileEntityHeatExchanger.java  MetaTileEntityHighVacuumEvaporationSystem.java  MetaTileEntityHollowFiberContactor.java  MetaTileEntityHydrator.java  MetaTileEntityInductionFurnace.java  (+23 more)
src/main/java/gtb/loaders/recipe/: GTBRecipeLoader.java  KevTestRecipes.java  MachineRecipes.java  SupercriticalRecipes.java
src/main/java/gtb/loaders/recipe/handlers/: FluidRecipeHandler.java  NuclearRecipeHandler.java
src/main/java/gtb/mixins/gregtech/: MixinCommonProxy.java  MixinEntityLanderBase.java  MixinGroovyHandCommand.java  MixinRecipeCompatUtil.java  MixinVacuumFreezerStructure.java
src/main/resources/: mixins.gtb.gregtech.json  pack.mcmeta
src/main/resources/assets/gregtech/models/item/metaitems/: advanced_nozzle.json  alumina_based_sio2_wafer.json  alumina_heat_spreader.json  aluminium_crystal.json  aluminium_layered_ga_as_wafer.json  aluminium_seed.json  and_gate.json  annealed_ga_as_wafer.json  annealed_layered_substrate.json  atomic_layered_ga_as_wafer.json  atomic_layered_substrate.json  au_ge_ni_alloy_stack.json  baked_gallium_arsenide_boule.json  beryllium_cladded_vacuum_chamber.json  (+198 more)
src/main/resources/assets/gtb/blockstates/: gtb_multiblock_casing.json  gtb_multiblock_casing2.json  gtb_multiblock_casing3.json
src/main/resources/assets/gtb/lang/: en_us.lang
(+2 files in other folders)
