

//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {


    //Hard Dependencies
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022-deobf-5519023-sources-5519024") // 2.8.10
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5619513") // 1.2.11
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:6147619") // 1.12.4
    implementation rfg.deobf("curse.maven:galacticraft-legacy-564236:6364107")
    implementation rfg.deobf("curse.maven:asmodeuscore-303101:6058953")
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:6302098")
    implementation rfg.deobf("curse.maven:supercritical-1185871:6793777")


    implementation rfg.deobf("curse.maven:pyrotech-306676:6253355")

    //Pyrotech dependencies
    //No need for implementation right now
    runtimeOnly rfg.deobf("curse.maven:athenaeum-284350:4633750") //1.19.6
    runtimeOnly rfg.deobf("curse.maven:dropt-284973:5405050") //1.19.4
    runtimeOnly rfg.deobf("curse.maven:patchouli-306770:3162874")//1.0-23.6.jar

    //Soft Dependency
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684"
    implementation rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    implementation rfg.deobf("curse.maven:groovyscript-687577:6329351") // GRS 1.2.1

}
