dependencies {


    //Hard Dependencies
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022") // 2.8.10
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5619513") // 1.2.11
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:6147619") // 1.12.4
    implementation rfg.deobf("curse.maven:pyrotech-306676:6253355")
    implementation rfg.deobf("curse.maven:galacticraft-legacy-564236:6364107")
    implementation rfg.deobf("curse.maven:asmodeuscore-303101:6058953")
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:6302098")
    //Soft Dependency
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684"
    implementation rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    implementation rfg.deobf("curse.maven:groovyscript-687577:6315052")// GRS 1.2.1
}
